{
  "schemaVersion": 1,
  "id": "dankestmod",
  "version": "1.0.0",

  "name": "DankestMod",
  "description": "The Dankest Fabric Mod Ever!",
  "authors": [
    "SkilzMastr"
  ],
  "contact": {
    "homepage": "https://github.com/Slightly-Useful-Inc/DankestMod-Fabric",
    "sources": "https://github.com/Slightly-Useful-Inc/DankestMod-Fabric",
    "issues": "https://github.com/Slightly-Useful-Inc/DankestMod-Fabric/issues"
  },

  "license": "GPL-3",
  "icon": "assets/dankestmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.slightlyuseful.DankestMod.Main"
    ]
  },
  "mixins": [
    "dankestmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
